{
  "name": "rmarinchev/bgcompliance",
  "description": "Bulgarian compliance module for Invoice Ninja v5",
  "type": "laravel-module",
  "license": "MIT",
  "authors": [
    {
      "name": "Rosen Marinchev",
      "email": "rmarinchev@perspecta-soft.com"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Modules\\BgCompliance\\": ""
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Modules\\BgCompliance\\Providers\\BgComplianceServiceProvider"
      ]
    }
  }
}
